/*
 * This is a microservice e-commerce store sample with Gateway and two microservice applications
 * This uses Istio for native kubernetes service discovery and JWT authentication
 */
 
application {
  config {
    baseName store
    applicationType gateway
    packageName com.jhipster.demo.store
    serviceDiscoveryType no
    authenticationType jwt
    prodDatabaseType mysql
    cacheProvider no
    buildTool maven
    clientFramework angularX
    testFrameworks [cypress]
    reactive true
  }
  entities *
}

application {
  config {
    baseName invoice
    applicationType microservice
    packageName com.jhipster.demo.invoice
    serviceDiscoveryType no
    authenticationType jwt
    prodDatabaseType mysql
    buildTool maven
    serverPort 8081
    skipUserManagement true
  }
  entities Invoice
}

application {
  config {
    baseName notification
    applicationType microservice
    packageName com.jhipster.demo.notification
    serviceDiscoveryType no
    authenticationType jwt
    databaseType mongodb
    prodDatabaseType mongodb
    devDatabaseType mongodb
    cacheProvider no
    enableHibernateCache false
    buildTool maven
    serverPort 8082
    skipUserManagement true
  }
  entities Notification
}

/* Entities for Store Gateway */

/** Ticket sold by the Online store */
entity Ticket {
    name String required
    description String
    price BigDecimal required min(0)
    productSize TicketType required
    image ImageBlob
}

enum TicketType {
    PASSENGER, PASSENGER_KID, PARCEL_M, PARCEL_L, PARCEL_XL, PARCEL_XXL
}


entity Customer {
    firstName String required
    lastName String required
    type CustomerType required
    email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
    phone String required
    addressLine1 String required
    addressLine2 String
    city String required
    country String required
}

enum CustomerType {
    INDIVIDUAL, BUSINESS
}

entity TicketOrder {
    placedDate Instant required
    status OrderStatus required
    code String required
    invoiceId Long
}

enum OrderStatus {
    COMPLETED, PENDING, CANCELLED
}

entity OrderItem {
    quantity Integer required min(0)
    totalPrice BigDecimal required min(0)
}

relationship OneToOne {
    Customer to User with builtInEntity
}

relationship ManyToOne {
	OrderItem{ticket(name) required} to Ticket
}

relationship OneToMany {
   Customer{order} to TicketOrder{customer(email) required},
   TicketOrder{orderItem} to OrderItem{order(code) required} 
}

service Ticket, Customer, TicketOrder, OrderItem with serviceClass
paginate Ticket, Customer, TicketOrder, OrderItem with pagination

/* Entities for Invoice microservice */
entity Invoice {
    code String required
    ticketOrderCode String required
    date Instant required
    details String
    status InvoiceStatus required
    paymentMethod PaymentMethod required
    paymentDate Instant required
    paymentAmount BigDecimal required
}

enum InvoiceStatus {
    PAID, ISSUED, CANCELLED
}

enum PaymentMethod {
    CREDIT_CARD, CASH_ON_DELIVERY, PAYPAL
}


service Invoice with serviceClass
paginate Invoice with pagination
microservice Invoice with invoice

/* Entities for notification microservice */

entity Notification {
    date Instant required
    details String
    sentDate Instant required
    format NotificationType required
    userId Long required
    productId Long required
}

enum NotificationType {
    EMAIL, SMS, PARCEL
}

microservice Notification with notification


entity Department {
	departmentName String required
    location String
    division String
    format DepartmentType required
}

enum DepartmentType {
    TICKETING, CONTROLLING, DRIVING, MAINTENANCE, ACCOUNTING, MARKETING, SALES, PROCUREMENT 
}

entity Employee{
	employeCode String required
    firstName String required
    lastName  String required
    jobTitle String

}

relationship OneToMany {
    Department{employee} to Employee{department(departmentName) required}
}

entity Vehicle {
	code String required
    description String required
    format VehicleType  required 

}

enum VehicleType {
    CAR, VAN, BUS, TRUCK, SHIP, PLANE 
}


entity Route {
	code String required
    description String required
    start String  required 
    destination String required
    passengerCapacity Integer required
    parcelTotalWeight BigDecimal required

}

entity RouteSchedule {
	code String required
    description String required
    departure Instant required
    arrival Instant required 
}

relationship OneToMany {
    Route{routeschedule} to RouteSchedule{route(code) required}
}

relationship ManyToMany {
    Route{employee} to Employee{route(code) required}
}

relationship ManyToMany {
    Route{vehicle} to Vehicle{route(code) required}
}

// relationship ManyToOne {
//     TicketOrder{routeschedule} to RouteSchedule{route(code) required}
// }



deployment {
  deploymentType docker-compose
  appsFolders [invoice, notification, store]
  dockerRepositoryName "mraible"
}

